{
  "ProcessBackgroundJobsSchedule": "0 */5 10-21 * * *",
  "ClearExpiredSubscriptionsSchedule": "0 0 * * * *",
  "FixtureNotificationsSchedule": "0 0 1 * * *",
  "CheckUnverifiedExpiredSchedule": "0 0 1 * * 1"
}
