{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "Enabled": false,
    "ExcludedIPs": []
  },
  "GameWeekCache": {
    "CacheDurationHours": 2
  },
  "Subscription": {
    "Disabled": false,
    "DisabledMessage": "This functionality is temporarily unavailable due to maintenance. Please check back soon."
  },
  "AllowedHosts": "*"
}
